# Workspace-Management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/workspace_management/: Application.java  Main.java
src/main/java/workspace_management/UI/context/: CustomerContext.java  WorkspaceContext.java
src/main/java/workspace_management/UI/exception/: NoReservationsFoundException.java  NoWorkspacesFoundException.java
src/main/java/workspace_management/UI/menu_options/: AbstractOption.java
src/main/java/workspace_management/UI/menu_options/admin_menu/: AdminReservationViewer.java  UpdateMenuSelector.java  WorkspaceCreator.java  WorkspaceRemover.java
src/main/java/workspace_management/UI/menu_options/customer_menu/: AvailableSpacesShower.java  CustomerReservationViewer.java  ReservationCanceller.java  ReservationMaker.java
src/main/java/workspace_management/UI/menu_options/main_menu/: AdminMenuSelector.java  AppQuitter.java  CustomerMenuSelector.java  MainMenuSelector.java
src/main/java/workspace_management/UI/menu_options/update_menu/: AvailabilityUpdater.java  PriceUpdater.java  TypeUpdater.java  UpdateMenuCloser.java
src/main/java/workspace_management/UI/menus/: AbstractMenu.java  AdminMenu.java  CustomerMenu.java  MainMenu.java  MethodsMenu.java  WorkspaceUpdateMenu.java
src/main/java/workspace_management/UI/read/: ConsoleScanner.java
src/main/java/workspace_management/UI/scanner/: ConsoleScanner.java
src/main/java/workspace_management/config/: MvcConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/workspace_management/constants/: ReservationConstants.java
src/main/java/workspace_management/controller/: CustomerController.java  ExceptionHandlerController.java  MainController.java  ReservationController.java  WorkspaceController.java
src/main/java/workspace_management/controller/view/: AdminViewController.java  CustomerViewController.java  MainController.java  StartPageController.java
src/main/java/workspace_management/dto/: CustomerDto.java  ReservationDto.java  WorkspaceDto.java
src/main/java/workspace_management/dto/customer/: CustomerDto.java  CustomerInputDto.java  CustomerMapper.java  CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/workspace_management/dto/reservation/: AdminReservationDto.java  AdminResponseDto.java  BaseReservationDto.java  IdentifiedReservationDto.java  RequestDto.java  RequestReservationDto.java  ReservationDto.java  ReservationMapper.java  UserResponseDto.java
src/main/java/workspace_management/dto/workspace/: DateRangeDto.java  IdentifiedWorkspaceDto.java  WorkspaceDto.java  WorkspaceMapper.java
src/main/java/workspace_management/entity/: Customer.java  CustomerFactory.java  Reservation.java  Workspace.java
src/main/java/workspace_management/enums/: Roles.java
src/main/java/workspace_management/event/: WorkspaceDeletedEvent.java
src/main/java/workspace_management/exception/: CustomerExistsException.java  CustomerNotFoundException.java  ReservationFoundException.java  ReservationNotFoundException.java  WorkspaceNotAvailableException.java  WorkspaceNotFoundException.java  WrongCustomerException.java
src/main/java/workspace_management/model/: Customer.java  Reservation.java  Workspace.java
src/main/java/workspace_management/repository/: CustomerRepository.java  ReservationRepository.java  WorkspaceRepository.java
src/main/java/workspace_management/service/: CustomerService.java  ReservationService.java  WorkspaceService.java
src/main/java/workspace_management/service/customer/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/templates/: admin-page.html  customer.html  index.html  workspace-update.html
src/main/webapp/WEB-INF/: web.xml
